In [2]:
import pandas as pd

In [14]:
df_raw = pd.read_csv('bikes2018.csv')

In [21]:
df_raw[:3]

,Date,Unnamed: 1,Berri1,Boyer,Boyer 2,Brébeuf,Christophe-Colomb,CSC (Côte Sainte-Catherine),Eco-Display Parc Stanley,Eco-Totem - Métro Laurier,...,Parc,PierDup,Pont Jacques-Cartier,Rachel / Hôtel de Ville,Rachel / Papineau,René-Lévesque,Saint-Antoine,Saint-Laurent/Bellechasse,Saint-Urbain,Viger
0,01/01/2018,00:00,29,30,18.0,2,8.0,7,NaN,52,...,15,0,8.0,40,62,7,3,58,13,NaN
1,02/01/2018,00:00,94,71,32.0,0,6.0,23,NaN,78,...,38,0,5.0,92,144,35,3,143,23,NaN
2,03/01/2018,00:00,200,149,54.0,0,30.0,58,NaN,112,...,76,4,9.0,160,273,62,37,314,21,NaN

In [25]:
df_raw = pd.read_csv('bikes2018.csv', sep=',', encoding='latin2', parse_dates=['Date'], dayfirst=True, index_col='Date')
df_raw[:3]

,Hour,Berri1,Boyer,Boyer 2,BrĂŠbeuf,Christophe-Colomb,CSC (CĂ´te Sainte-Catherine),Eco-Display Parc Stanley,Eco-Totem - MĂŠtro Laurier,Edmond Valade,...,Parc,PierDup,Pont Jacques-Cartier,Rachel / HĂ´tel de Ville,Rachel / Papineau,RenĂŠ-LĂŠvesque,Saint-Antoine,Saint-Laurent/Bellechasse,Saint-Urbain,Viger
Date,,,,,,,,,,,,,,,,,,,,,
2018-01-01,00:00,29,30,18.0,2,8.0,7,NaN,52,0,...,15,0,8.0,40,62,7,3,58,13,NaN
2018-01-02,00:00,94,71,32.0,0,6.0,23,NaN,78,0,...,38,0,5.0,92,144,35,3,143,23,NaN
2018-01-03,00:00,200,149,54.0,0,30.0,58,NaN,112,0,...,76,4,9.0,160,273,62,37,314,21,NaN

In [27]:
df_raw['Berri1']

Date
2018-01-01     29
2018-01-02     94
2018-01-03    200
2018-01-04    230
2018-01-05    125
             ...
2018-12-27    177
2018-12-28    103
2018-12-29    103
2018-12-30    112
2018-12-31     95
Name: Berri1, Length: 365, dtype: int64

In [29]:
df_raw.describe()

,Berri1,Boyer,Boyer 2,BrĂŠbeuf,Christophe-Colomb,CSC (CĂ´te Sainte-Catherine),Eco-Display Parc Stanley,Eco-Totem - MĂŠtro Laurier,Edmond Valade,Gouin / Lajeunesse,...,Parc,PierDup,Pont Jacques-Cartier,Rachel / HĂ´tel de Ville,Rachel / Papineau,RenĂŠ-LĂŠvesque,Saint-Antoine,Saint-Laurent/Bellechasse,Saint-Urbain,Viger
count,365.000000,365.000000,348.000000,365.000000,364.000000,365.000000,217.000000,365.000000,365.000000,365.000000,...,365.000000,365.000000,364.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,151.000000
mean,2597.495890,1948.567123,1291.034483,2029.000000,642.774725,1144.175342,776.576037,2035.413699,29.410959,264.158904,...,1625.893151,840.032877,1248.554945,1974.956164,2827.531507,649.876712,301.317808,3676.279452,1120.953425,401.973510
std,2344.951274,1748.476017,1135.481550,2039.890647,636.936313,1017.026520,727.124458,1550.098305,29.774812,247.813431,...,1457.232984,970.992128,1253.253977,1688.813578,2331.955767,688.499470,295.018993,3035.797899,979.479861,341.688141
min,0.000000,26.000000,16.000000,0.000000,1.000000,0.000000,0.000000,52.000000,0.000000,0.000000,...,14.000000,0.000000,0.000000,30.000000,62.000000,3.000000,0.000000,58.000000,4.000000,11.000000
25%,462.000000,318.000000,237.750000,14.000000,68.500000,243.000000,66.000000,557.000000,2.000000,44.000000,...,292.000000,16.000000,14.750000,377.000000,662.000000,108.000000,51.000000,761.000000,194.000000,103.500000
50%,1949.000000,1400.000000,990.000000,1419.000000,383.500000,888.000000,678.000000,1837.000000,19.000000,164.000000,...,1299.000000,335.000000,898.500000,1643.000000,2133.000000,386.000000,189.000000,2989.000000,921.000000,309.000000
75%,4595.000000,3682.000000,2350.500000,3843.000000,1222.500000,1969.000000,1343.000000,3336.000000,55.000000,494.000000,...,2934.000000,1642.000000,2414.000000,3465.000000,4941.000000,1051.000000,568.000000,6297.000000,1944.000000,613.000000
max,8812.000000,6059.000000,3705.000000,6367.000000,2158.000000,4048.000000,2804.000000,6675.000000,116.000000,898.000000,...,5305.000000,4045.000000,4114.000000,10606.000000,8376.000000,3479.000000,967.000000,11782.000000,3521.000000,1175.000000

In [151]:
df_selected = df_raw[['Berri1','Boyer','Boyer 2','Parc','PierDup','Viger']]

In [152]:
df_selected

            Berri1  Boyer  Boyer 2  Parc  PierDup  Viger
Date
2018-01-01      29     30     18.0    15        0    NaN
2018-01-02      94     71     32.0    38        0    NaN
2018-01-03     200    149     54.0    76        4    NaN
2018-01-04     230    156     95.0    95        2    NaN
2018-01-05     125     89     33.0    41        1    NaN
...            ...    ...      ...   ...      ...    ...
2018-12-27     177    140    112.0    84        5   51.0
2018-12-28     103     80     55.0    47       13   31.0
2018-12-29     103     71     42.0    52      267   15.0
2018-12-30     112     78     49.0    41        8   22.0
2018-12-31      95     66     74.0    76       17   28.0

[365 rows x 6 columns]

In [154]:
df_selected.fillna(value = 0)

            Berri1  Boyer  Boyer 2  Parc  PierDup  Viger
Date
2018-01-01      29     30     18.0    15        0    0.0
2018-01-02      94     71     32.0    38        0    0.0
2018-01-03     200    149     54.0    76        4    0.0
2018-01-04     230    156     95.0    95        2    0.0
2018-01-05     125     89     33.0    41        1    0.0
...            ...    ...      ...   ...      ...    ...
2018-12-27     177    140    112.0    84        5   51.0
2018-12-28     103     80     55.0    47       13   31.0
2018-12-29     103     71     42.0    52      267   15.0
2018-12-30     112     78     49.0    41        8   22.0
2018-12-31      95     66     74.0    76       17   28.0

[365 rows x 6 columns]

In [155]:
df_selected

            Berri1  Boyer  Boyer 2  Parc  PierDup  Viger
Date
2018-01-01      29     30     18.0    15        0    0.0
2018-01-02      94     71     32.0    38        0    0.0
2018-01-03     200    149     54.0    76        4    0.0
2018-01-04     230    156     95.0    95        2    0.0
2018-01-05     125     89     33.0    41        1    0.0
...            ...    ...      ...   ...      ...    ...
2018-12-27     177    140    112.0    84        5   51.0
2018-12-28     103     80     55.0    47       13   31.0
2018-12-29     103     71     42.0    52      267   15.0
2018-12-30     112     78     49.0    41        8   22.0
2018-12-31      95     66     74.0    76       17   28.0

[365 rows x 6 columns]

#### ¿Cuál es el carril más utilizado por los ciudadanos de Montreal?

In [156]:
df_selected.sum()

Berri1     948086.0
Boyer      711227.0
Boyer 2    449280.0
Parc       593451.0
PierDup    306612.0
Viger       60698.0
dtype: float64

In [157]:
df_selected.sum().max()

948086.0

In [158]:
df_selected.sum().argmax()

0

In [ ]:
df_selected.sum().plot(kind='bar')

#### ¿Cuál es el mes que más ciclistas?

In [ ]:
df_selected.reset_index(inplace = True)

In [ ]:
df = df_selected.copy()

In [ ]:
df.head()

        Date  Berri1  Boyer  Boyer 2  Parc  PierDup  Viger
0 2018-01-01      29     30     18.0    15        0    0.0
1 2018-01-02      94     71     32.0    38        0    0.0
2 2018-01-03     200    149     54.0    76        4    0.0
3 2018-01-04     230    156     95.0    95        2    0.0
4 2018-01-05     125     89     33.0    41        1    0.0

In [ ]:
df['Date']

0     2018-01-01
1     2018-01-02
2     2018-01-03
3     2018-01-04
4     2018-01-05
         ...
360   2018-12-27
361   2018-12-28
362   2018-12-29
363   2018-12-30
364   2018-12-31
Name: Date, Length: 365, dtype: datetime64[ns]

In [ ]:
df['Year'] = df['Date'].dt.year 
df['Month'] = df['Date'].dt.month

In [ ]:
df.head()

        Date  Berri1  Boyer  Boyer 2  Parc  PierDup  Viger  Year  Month
0 2018-01-01      29     30     18.0    15        0    0.0  2018      1
1 2018-01-02      94     71     32.0    38        0    0.0  2018      1
2 2018-01-03     200    149     54.0    76        4    0.0  2018      1
3 2018-01-04     230    156     95.0    95        2    0.0  2018      1
4 2018-01-05     125     89     33.0    41        1    0.0  2018      1

In [ ]:
df.groupby(['Month']).sum()

       Berri1   Boyer  Boyer 2    Parc  PierDup    Viger   Year
Month
1        7992    5575   3627.0    3519      155      0.0  62558
2        9651    6427   4903.0    5915      292      0.0  56504
3       18072   11872   9286.0   12915     1125      0.0  62558
4       52577   34869   7435.0   38369    11576      0.0  60540
5      158703  116001  74108.0  102213    54071      0.0  62558
6      161620  121575  77055.0   90080    51509      0.0  60540
7      155416  118760  75058.0   84973    68046      0.0  62558
8      146299  115310  75169.0   83368    58741  22172.0  62558
9      129766   99730  65992.0   85301    42163  19625.0  60540
10      73237   54348  37134.0   57991    14975  12035.0  62558
11      24379   19495  13690.0   21787     3122   4807.0  60540
12      10374    7265   5823.0    7020      837   2059.0  62558

In [ ]:
df['Total'] = df['Berri1'] + df['Boyer'] + df['Boyer 2'] + df['Parc'] + df['PierDup'] #+ df['Viger']

In [ ]:
df.head()

        Date  Berri1  Boyer  Boyer 2  Parc  PierDup  Viger  Year  Month  Total
0 2018-01-01      29     30     18.0    15        0    0.0  2018      1   92.0
1 2018-01-02      94     71     32.0    38        0    0.0  2018      1  235.0
2 2018-01-03     200    149     54.0    76        4    0.0  2018      1  483.0
3 2018-01-04     230    156     95.0    95        2    0.0  2018      1  578.0
4 2018-01-05     125     89     33.0    41        1    0.0  2018      1  289.0

In [ ]:
df.groupby(['Month']).sum()

       Berri1   Boyer  Boyer 2    Parc  PierDup    Viger   Year     Total
Month
1        7992    5575   3627.0    3519      155      0.0  62558   20868.0
2        9651    6427   4903.0    5915      292      0.0  56504   27188.0
3       18072   11872   9286.0   12915     1125      0.0  62558   53270.0
4       52577   34869   7435.0   38369    11576      0.0  60540  144826.0
5      158703  116001  74108.0  102213    54071      0.0  62558  505096.0
6      161620  121575  77055.0   90080    51509      0.0  60540  501839.0
7      155416  118760  75058.0   84973    68046      0.0  62558  502253.0
8      146299  115310  75169.0   83368    58741  22172.0  62558  478887.0
9      129766   99730  65992.0   85301    42163  19625.0  60540  422952.0
10      73237   54348  37134.0   57991    14975  12035.0  62558  237685.0
11      24379   19495  13690.0   21787     3122   4807.0  60540   82473.0
12      10374    7265   5823.0    7020      837   2059.0  62558   31319.0

In [ ]:
df[['Month','Total']].groupby(['Month']).sum()

          Total
Month
1       20868.0
2       27188.0
3       53270.0
4      144826.0
5      505096.0
6      501839.0
7      502253.0
8      478887.0
9      422952.0
10     237685.0
11      82473.0
12      31319.0

In [ ]:
df[['Month','Total']].groupby(['Month']).sum().plot(kind='bar')